// 1 .Write a program to find whether a given year is a leap year or not

function isLeapYear(year) {
  if ((year % 4 === 0 && year % 100 !== 0) || year % 400 === 0) {
    return true;
  } else {
    return false;
  }
}
ans = isLeapYear(2000);
if (ans) {
  console.log("It is a leap year.");
} else {
  console.log("It is a not leap year.");
}


// 2 .Write a JavaScript program to convert temperatures to and from Celsius,
// Fahrenheit.
// [ Formula : c/5 = (f-32)/9 [ where c = temperature in Celsius and f = temperature in
// Fahrenheit ]
// Expected Output :
// 60°C is 140 °F
// 45°F is 7.222222222222222°C
function celsiusToFahrenheit(temp) {
  return (9 * temp) / 5 + 32;
}
temp = 60;
ans = celsiusToFahrenheit(temp);
console.log(`${temp}°C is ${ans}°F`);

function fahrenheitToCelsius(temp) {
  return (5 / 9) * (temp - 32);
}
temp = 45;
ans = fahrenheitToCelsius(temp);
console.log(`${temp}°F is ${ans}°C`);

// 3 .Write a program to find the factorial of a number.
function factorial(num) {
  if (num === 0) {
    return 1;
  }
  return num * factorial(num - 1);
}
n = 6;
ans = factorial(n);
console.log(ans);
